<?xml version="1.0" encoding="UTF-8"?>
<PackageAnalysis>
    <Package name="dp.els.config" x="280" y="134"/>
    <Package name="dp.els.control" x="616" y="177">
        <DependencyLink destination="dp.els.ui.window"/>
        <DependencyLink destination="dp.els.dto"/>
        <DependencyLink destination="dp.els.config"/>
        <DependencyLink destination="dp.els.dao"/>
        <DependencyLink destination="dp.els.service"/>
    </Package>
    <Package name="dp.els.dao" x="-27" y="586">
        <DependencyLink destination="dp.els.dto"/>
    </Package>
    <Package name="dp.els.dto" x="229" y="509">
        <DependencyLink destination="dp.els.util"/>
        <DependencyLink destination="dp.els.config"/>
        <DependencyLink destination="dp.els.entity"/>
    </Package>
    <Package name="dp.els.entity" x="577" y="535">
        <DependencyLink destination="dp.els.config"/>
    </Package>
    <Package name="dp.els.main" x="499" y="66">
        <DependencyLink destination="dp.els.control"/>
    </Package>
    <Package name="dp.els.service" x="803" y="577">
        <DependencyLink destination="dp.els.dto"/>
        <DependencyLink destination="dp.els.config"/>
        <DependencyLink destination="dp.els.entity"/>
    </Package>
    <Package name="dp.els.ui" x="152" y="227">
        <DependencyLink destination="dp.els.dto"/>
        <DependencyLink destination="dp.els.config"/>
        <DependencyLink destination="dp.els.entity"/>
    </Package>
    <Package name="dp.els.ui.window" x="820" y="337">
        <DependencyLink destination="dp.els.util"/>
        <DependencyLink destination="dp.els.ui"/>
        <DependencyLink destination="dp.els.dto"/>
        <DependencyLink destination="dp.els.config"/>
        <DependencyLink destination="dp.els.control"/>
    </Package>
    <Package name="dp.els.util" x="1028" y="486"/>
</PackageAnalysis>
